═══════════════════════════════════════════════════════════════
  ПРОСТАЯ УСТАНОВКА ЧАТА НА JOOMLA (как Jivo)
═══════════════════════════════════════════════════════════════

1. Откройте настройки шаблона Joomla:
   Расширения → Шаблоны → Ваш шаблон → Редактировать

2. Найдите поле "After <head>" (или "Перед </head>")

3. Вставьте эту строку:

<script src="https://mafiachat-sx8l.vercel.app/widget.js" async></script>

4. Сохраните изменения

5. Готово! Чат появится на сайте

═══════════════════════════════════════════════════════════════

