═══════════════════════════════════════════════════════════════
  БЫСТРАЯ УСТАНОВКА ЧАТА НА JOOMLA
═══════════════════════════════════════════════════════════════

1. ОТКРОЙТЕ НАСТРОЙКИ ШАБЛОНА JOOMLA:
   Расширения → Шаблоны → Ваш шаблон → Редактировать

2. НАЙДИТЕ ПОЛЕ "After <head>" (или "Перед </head>")

3. СКОПИРУЙТЕ ВЕСЬ КОД ИЗ ФАЙЛА joomla-widget-loader.js

4. ВАЖНО: Замените в коде строку:
   const WIDGET_URL = 'https://ваш-проект.vercel.app';
   на ваш реальный URL Vercel, например:
   const WIDGET_URL = 'https://mafiachat.vercel.app';

5. ВСТАВЬТЕ КОД В ПОЛЕ "After <head>"

6. СОХРАНИТЕ ИЗМЕНЕНИЯ

7. ОТКРОЙТЕ САЙТ - чат должен появиться в правом нижнем углу

═══════════════════════════════════════════════════════════════
  ПРИМЕЧАНИЯ:
═══════════════════════════════════════════════════════════════

- Чат работает точно так же, как на локальной версии
- На мобильных устройствах чат открывается в полноэкранном режиме
- Фон чата прозрачный - ваш сайт будет виден за ним
- Z-index: 99999 - чат будет поверх всех элементов

═══════════════════════════════════════════════════════════════
  РЕШЕНИЕ ПРОБЛЕМ:
═══════════════════════════════════════════════════════════════

Чат не появляется?
→ Проверьте URL Vercel в коде
→ Откройте консоль браузера (F12) и проверьте ошибки
→ Убедитесь, что сайт на Vercel доступен

Белый фон у чата?
→ Это нормально, если CORS блокирует доступ
→ Виджет все равно будет работать

Чат перекрывает элементы?
→ Измените z-index в коде (по умолчанию 99999)

═══════════════════════════════════════════════════════════════

